# OpenSameIDP

./: pom.xml  test.sql  test1.json
src/main/java/com/smal/sso/: test.rar
src/main/java/com/smal/sso/idpDao/: IdpResourceDAO.java  IdpResourceMySQLDAOImpl.java  IdpSsoDAO.java  IdpSsoMySQLDAOImpl.java  IdpSsoOracDAOImpl.java  IdpUserDAO.java  IdpUserMySQLDAOImpl.java
src/main/java/com/smal/sso/idpDto/: ArtifactDTO.java  ObjectRsDTO.java  PermissionDTO.java
src/main/java/com/smal/sso/idpPojo/: DsAssociationPermission.java  DsServiceProvider.java  DsUser.java  DsUserAssociation.java
src/main/java/com/smal/sso/idpService/: IdpResourceService.java  IdpSsoService.java  IdpUserService.java
src/main/java/com/smal/sso/idpService/impl/: IdpResourceServiceImpl.java  IdpSsoServiceImpl.java  IdpUserServiceImpl.java
src/main/java/com/smal/sso/idpWebAction/: HelloController.java  IdpResourceController.java  IdpSsoController.java  IdpUserController.java
src/main/java/com/smal/sso/test/: BasicParserPool.java  DOMUtils.java  DomDemo.java  ParserPool.java  TestBase.java  XMLParserException.java  ss.java
src/main/java/com/smal/sso/util/: AccessFilter.java  Base64.java  GZipUtil.java  HttpRedirectClient.java  IDPConstants.java  IDPCredentials.java  OpenSAMLUtils.java  SPConstants.java  SPCredentials.java  UUIDFactory.java
src/main/java/com/smal/sso/util/generator/: BDCCSystem.java  CustomGenerator.java
src/main/java/com/smal/sso/util/json/: Config.java  DateJsonValueProcessor.java  DateUtil.java  DoubleJsonValueProcessor.java  IntegerJsonValueProcessor3.java  JsonData.java  LongJsonValueProcessor.java  LongJsonValueProcessor3.java  MathUtil.java  RegUtil.java  SimpleDataFormat.java  SimplePrintWriter.java  SuperStringUtil.java  SysUtil.java  XPathUtil.java
src/main/java/no/steras/opensamlbook/: test2-9.rar
src/main/java/no/steras/opensamlbook/idpDao/: IdpSsoDAO.java  IdpSsoMySQLDAOImpl.java  IdpSsoOracDAOImpl.java
src/main/java/no/steras/opensamlbook/idpDto/: ArtifactDTO.java  ObjectRsDTO.java  PermissionDTO.java
src/main/java/no/steras/opensamlbook/idpPojo/: DsAssociationPermission.java  DsServiceProvider.java  DsUser.java  DsUserAssociation.java
src/main/java/no/steras/opensamlbook/idpService/: IdpSsoService.java  SingleSignOnService.java
src/main/java/no/steras/opensamlbook/idpService/impl/: IdpSsoServiceImpl.java  SingleSignOnServiceImpl.java
src/main/java/no/steras/opensamlbook/idpWebAction/: ArtifactResolutionServlet.java  HelloController.java  IdpSsoController.java  SingleSignOnServlet.java
src/main/java/no/steras/opensamlbook/test/: BasicParserPool.java  DOMUtils.java  DomDemo.java  ParserPool.java  TestBase.java  XMLParserException.java  ss.java
src/main/java/no/steras/opensamlbook/util/: AccessFilter.java  Base64.java  GZipUtil.java  HttpRedirectClient.java  IDPConstants.java  IDPCredentials.java  OpenSAMLUtils.java  SPConstants.java  SPCredentials.java  UUIDFactory.java
src/main/java/no/steras/opensamlbook/util/generator/: BDCCSystem.java  CustomGenerator.java
src/main/java/no/steras/opensamlbook/util/json/: Config.java  DateJsonValueProcessor.java  DateUtil.java  DoubleJsonValueProcessor.java  IntegerJsonValueProcessor3.java  JsonData.java  LongJsonValueProcessor.java  LongJsonValueProcessor3.java  MathUtil.java  RegUtil.java  SimpleDataFormat.java  SimplePrintWriter.java  SuperStringUtil.java  SysUtil.java  XPathUtil.java
src/main/resources/: config.xml  rebel.xml  springmvc-servlet.xml
src/main/webapp/: idpManagementOfResources.html  idplogin.html  uploadUser.html
src/main/webapp/WEB-INF/: logback.xml  web.xml
src/main/webapp/css/: light7.css  login.css
